# bookish-guacamole

./: jenkins-pipeline.txt
BackendLambdas/: README.md  template.yaml
BackendLambdas/AgentService/: dependency-reduced-pom.xml  pom.xml
BackendLambdas/AgentService/.aws-sam/: build.toml
BackendLambdas/AgentService/src/main/java/com/axis/config/: DynamodbConfig.java
BackendLambdas/AgentService/src/main/java/com/axis/dao/: AgentDao.java  UserDao.java
BackendLambdas/AgentService/src/main/java/com/axis/handler/: AgentServiceHandler.java
BackendLambdas/AgentService/src/main/java/com/axis/model/: Agent.java  User.java
BackendLambdas/InsuranceVendorService/: dependency-reduced-pom.xml  pom.xml  template.yaml
BackendLambdas/InsuranceVendorService/.aws-sam/: build.toml
BackendLambdas/InsuranceVendorService/src/main/java/com/axis/config/: DynamodbConfig.java
BackendLambdas/InsuranceVendorService/src/main/java/com/axis/dao/: InsuranceTypeDao.java  SoldInsurancePolicyDao.java
BackendLambdas/InsuranceVendorService/src/main/java/com/axis/dto/: SoldInsurancePolicyDto.java
BackendLambdas/InsuranceVendorService/src/main/java/com/axis/handler/: InsuranceVendorServiceHandler.java
BackendLambdas/InsuranceVendorService/src/main/java/com/axis/model/: InsuranceType.java  SoldInsurancePolicy.java  Vendor.java
BackendLambdas/InsuranceVendorService/src/main/java/com/axis/service/: InsuranceTypeService.java  SoldInsurancePolicyService.java
BackendLambdas/InsuranceVendorService/src/test/java/com/axis/handler/: TestInsuranceVendorServiceHandler.java
BackendLambdas/InsuranceVendorService/src/test/java/com/axis/service/: TestSoldInsurancePolicyService.java
BackendLambdas/InsuranceVendorService/src/test/resources/: event1.json
BackendLambdas/LicenseRemindingService/: pom.xml
BackendLambdas/LicenseRemindingService/.aws-sam/: build.toml
BackendLambdas/LicenseRemindingService/src/main/java/com/axis/config/: DynamodbConfig.java  SesConfig.java
BackendLambdas/LicenseRemindingService/src/main/java/com/axis/dao/: AgentDao.java
BackendLambdas/LicenseRemindingService/src/main/java/com/axis/handler/: RemindingServiceHandler.java
BackendLambdas/LicenseRemindingService/src/main/java/com/axis/model/: Agent.java  User.java
BackendLambdas/LicenseRemindingService/src/main/java/com/axis/service/: AgentService.java
BackendLambdas/LicenseRemindingService/src/main/resources/: license-expired-body.html  license-expiringSoon-body.html
BackendLambdas/LicenseRemindingService/src/test/java/com/axis/handler/: AppTest.java
BackendLambdas/PostSignupTriggerHandler/: pom.xml
BackendLambdas/PostSignupTriggerHandler/.aws-sam/: build.toml  temp-template.yaml
BackendLambdas/PostSignupTriggerHandler/src/main/java/com/axis/config/: DynamodbConfig.java  SesConfig.java
BackendLambdas/PostSignupTriggerHandler/src/main/java/com/axis/dao/: UserDao.java
BackendLambdas/PostSignupTriggerHandler/src/main/java/com/axis/handler/: CognitoHandler.java
BackendLambdas/PostSignupTriggerHandler/src/main/java/com/axis/model/: Agent.java  User.java
BackendLambdas/PreSignUpTriggerHandler/: pom.xml
BackendLambdas/PreSignUpTriggerHandler/.aws-sam/: build.toml
BackendLambdas/PreSignUpTriggerHandler/src/main/java/com/axis/handler/: CognitoHandler1.java
BackendLambdas/PreSignUpTriggerHandler/src/test/java/com/axis/handler/: CognitoHandlerTest.java
BackendLambdas/S3FileHandler/: dependency-reduced-pom.xml  pom.xml
BackendLambdas/S3FileHandler/.aws-sam/: build.toml
BackendLambdas/S3FileHandler/src/main/java/com/axis/config/: DynamodbConfig.java
BackendLambdas/S3FileHandler/src/main/java/com/axis/dao/: AgentDao.java
BackendLambdas/S3FileHandler/src/main/java/com/axis/handler/: S3FileHandler1.java
BackendLambdas/S3FileHandler/src/main/java/com/axis/model/: Agent.java  User.java
BackendLambdas/S3FileHandler/src/test/java/com/axis/handler/: AppTest.java
BackendLambdas/S3UrlGenerator/: pom.xml
BackendLambdas/S3UrlGenerator/.aws-sam/: build.toml  temp-template.yaml
BackendLambdas/S3UrlGenerator/src/main/java/com/axis/handler/: App.java
BackendLambdas/S3UrlGenerator/src/test/java/com/axis/handler/: AppTest.java
BackendLambdas/ThirdPartyApiCaller/: dependency-reduced-pom.xml  pom.xml
BackendLambdas/ThirdPartyApiCaller/.aws-sam/: build.toml
BackendLambdas/ThirdPartyApiCaller/src/main/java/com/axis/dao/: AgentDao.java
BackendLambdas/ThirdPartyApiCaller/src/main/java/com/axis/handler/: ThirdPartyApiCallerHandler.java
BackendLambdas/ThirdPartyApiCaller/src/main/java/com/axis/model/: Agent.java
frontend/: kendo-ui-license.txt  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: Account.js  App.css  App.js  UserPool.js  index.js  store.js
frontend/src/Admin/: Admin.jsx
frontend/src/Admin/AddAgent/: AddAgent.css  AddAgent.jsx
frontend/src/Admin/AdminDashboard/: AdminDashboard.jsx
frontend/src/Admin/AdminDashboard/GraphAgent/: GraphAgent.css  GraphAgent.jsx
frontend/src/Admin/AdminDashboard/GraphInsuranceType/: GraphInsuranceType.jsx
frontend/src/Admin/AdminDashboard/GraphVendor/: GraphVendor.jsx
frontend/src/Admin/AdminSidebar/: AdminSidebar.css  AdminSidebar.jsx
frontend/src/Admin/AgentList/: AgentList.jsx
frontend/src/Agent/: Agent.css  Agent.jsx
frontend/src/Agent/AddSoldPolicy/: AddSoldPolicy.css  AddSoldPolicy.jsx
frontend/src/Agent/AgentSidebar/: AdminSidebar.jsx
frontend/src/Agent/EditAgent/: EditAgent.jsx
frontend/src/Login/: Login.jsx
frontend/src/Navbar/: Navbar.jsx
frontend/src/Signup/: Signup.jsx
frontend/src/reducers/: AgentReducer.js  CommonReducer.js  DashboardReducer.js  InsuranceTypeVendorReducer.js
